<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .outer{
            width: 200px;
            height: 200px;
            transform:rotateX(45deg) ;
            transform:rotatey(45deg) ;
            /* transform:rotatez(45deg) ; */
            transform-style: preserve-3d;
            animation: cube 10s infinite linear;
        }
        .outer > div {
            width: 200px;
            height: 200px;
            opacity: ;
            position: absolute;
        }
        img{
            width: 200px;
            height: 200px;
            vertical-align:top ;

        }
        .outer{
            margin:200px auto ;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform: rotateY(0deg) translateZ(100px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(100px);
        }
        @keyframes cube {
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(360deg) rotateZ(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1">
            <img src="http://m.qpic.cn/psc?/V544pbEy2b8uBN3Jvw4V20ceUa3taIVx/ruAMsa53pVQWN7FLK88i5vdaGZRm70fRWrfTG7gYe0Ru8PKu0M2iDNreb*6ApHHYZzKIjEs60Pm9cRIQ2UBoWJwOmHon9qc9edM1bu07BEI!/mnull&bo=OAS.BgAAAAABB6Q!&rf=photolist&t=5">
        </div>
        <div class="box2">
            <img src="http://m.qpic.cn/psc?/V544pbEy2b8uBN3Jvw4V20ceUa3taIVx/ruAMsa53pVQWN7FLK88i5vdaGZRm70fRWrfTG7gYe0Ru8PKu0M2iDNreb*6ApHHYZzKIjEs60Pm9cRIQ2UBoWJwOmHon9qc9edM1bu07BEI!/mnull&bo=OAS.BgAAAAABB6Q!&rf=photolist&t=5">
        </div>
        <div class="box3">
            <img src="http://m.qpic.cn/psc?/V544pbEy2b8uBN3Jvw4V20ceUa3taIVx/ruAMsa53pVQWN7FLK88i5vdaGZRm70fRWrfTG7gYe0Ru8PKu0M2iDNreb*6ApHHYZzKIjEs60Pm9cRIQ2UBoWJwOmHon9qc9edM1bu07BEI!/mnull&bo=OAS.BgAAAAABB6Q!&rf=photolist&t=5">
        </div>
        <div class="box4">
            <img src="http://m.qpic.cn/psc?/V544pbEy2b8uBN3Jvw4V20ceUa3taIVx/ruAMsa53pVQWN7FLK88i5vdaGZRm70fRWrfTG7gYe0Ru8PKu0M2iDNreb*6ApHHYZzKIjEs60Pm9cRIQ2UBoWJwOmHon9qc9edM1bu07BEI!/mnull&bo=OAS.BgAAAAABB6Q!&rf=photolist&t=5">
        </div>
        <div class="box5">
            <img src="http://m.qpic.cn/psc?/V544pbEy2b8uBN3Jvw4V20ceUa3taIVx/ruAMsa53pVQWN7FLK88i5vdaGZRm70fRWrfTG7gYe0Ru8PKu0M2iDNreb*6ApHHYZzKIjEs60Pm9cRIQ2UBoWJwOmHon9qc9edM1bu07BEI!/mnull&bo=OAS.BgAAAAABB6Q!&rf=photolist&t=5">
        </div>
        <div class="box6">
            <img src="http://m.qpic.cn/psc?/V544pbEy2b8uBN3Jvw4V20ceUa3taIVx/ruAMsa53pVQWN7FLK88i5vdaGZRm70fRWrfTG7gYe0Ru8PKu0M2iDNreb*6ApHHYZzKIjEs60Pm9cRIQ2UBoWJwOmHon9qc9edM1bu07BEI!/mnull&bo=OAS.BgAAAAABB6Q!&rf=photolist&t=5">
        </div>
    </div>
    <audio src="../src/谭嘉仪 - 小幸运.mp3" loop controls></audio>
</body>
</html>