<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>关系选择器</title>
    <style>
        /* 
            为子元素的span设置一个字体颜色
            （为div直接包含的span设置一个字体颜色）
            子元素选择器
                作用：选中指定父元素的指定子元素
                语法：父元素>子元素
         */
        /*
        子元素选择器 
        div>span{
            color:orange;
        } */
        /* 后代元素选择器 */
        
        div span {
            background-color: #bfa;
            color: blue;
        }
        /* 兄弟选择器 */
        /* 选择一个兄弟 */
        
        p+span {
            color: aqua;
        }
        /* 选择所有兄弟 */
        
        p~span {
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- 
        父元素：-直接包含子元素的元素
        子元素：-直接被父元素包含的元素
        祖先元素：
        -直接或间接包含后代元素的元素
        -父元素是祖先元素
        后代元素：-直接或间接被祖先元素包含
        兄弟元素：-拥有相同父元素
     -->
    <div>
        我是div
        <p>
            我是div中的p
            <span>
                我是p中的span
            </span>
        </p>
        <span>
            我是div中的span
            <div>我只span的div</div>
        </span>
    </div>
    <span>我是div外的span</span>
    <p>我是p</p>
</body>

</html>