<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style>
        /* 
            将第一个li设置成红色
         */
        /* 
            -伪类用来描述一个元素的特殊状态，
            比如：第一个元素，被点击的元素，鼠标移动元素....
            伪类用:开头
            :first-child    表示第一个子元素  
            :nth-child(n)   n是几就是第几个元素
            :nthchild()     2n或even 表示偶数
                            2n+1或odd表示奇数
                            n表示所有元素
            
            以上伪类排序依据所有子元素进行排序的

            :first-of-type     
            :last-of-type     
            :nth-of-type    

            这些和上面的功能相似，表示同类型的排序     
         */
        ul>li:first-child{
            color:red;
        }
        ul>li:nth-child(3){
            color:rgb(56, 243, 39);
        }
        ul>li:last-child{
            color:rgb(23, 55, 201);
        }

        /* 
            :not否定伪类，将元素进行去除
            ul>li:not(:nth-of-type(3)){
                color:yellow;
            }

         */
    </style>
</head>
<body>
    <ul>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>