<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 500px;
            /* radial-gradient()
                径向渐变，放射性效果
                默认情况，径向渐变形状圆是根据元素形状计算
                正方形-》圆
                长方形-》椭圆
                -也可以手动指定径向渐变大小
                circle 正圆
                ellipse 椭圆
                也可指定渐变中心
                也可以指定渐变位置：

                指定渐变到达位置：
                    closest-side 近边
                    closest-corner 近角
                    farthest-side 远边
                    farthest-corner 远角
             */
            /* background-image: radial-gradient(100px 100px, red,yellow); */
            background-image: radial-gradient(circle at 0 0, red,yellow);
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
</body>
</html>