<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size:50px;
            /* 行高设置和高度一样，使单行文字垂直居中 */
            line-height: 200px;
            /* 
                行高
                    -行高是文字占用实际像素
                    -可以通过line-height设置行高
                      行高可以直接指定一个大小
                      也可以设置一个整数
                        如果是一个整数就是字体指定的倍数
                    行高也可以设置行边距  
                      行边距=行高-字体大小
                字体框
                    -字体存在的格子，设置font-size设置字体框高度

                行高在字体框上下平均分配

             */
             border: 1px red solid;
             /* line-height: 100px; */

        }
    </style>
</head>
<body>
    <div>今天天气真不错 hello hello</div>
</body>
</html>