<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px red solid;
            line-height: 2;
            /* 
                font可以直接设置字体所有属性
                语法：
                    font：字体大小/行高 字体族
                    行高可以省略，不写直接默认值

             */

            /* 简写不是等于没写，是默认其他值为默认值 */
            /* font-size:50px;
                font-family:'Times New Roman',Times,serif; */
            /* font:italic bold 50px/2,微软雅黑,'Times New Roman',Times,serif; */
            /* font:50px 'Times New Roman',Times,serif; */
            font-size: 50px;
            /* font-weight: ;字体加粗
                normal 正常，默认值
                bold加粗
                100-900 九个级别
            font-style: ;字体样式
                normal 正常
                italic 斜体 */
        }

    </style>
    
</head>
<body>
    <div>
        今天天气真不错 hello hello
    </div>
</body>
</html>