<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px red solid;
            font-size: 50px;
            /* 
                text-align 文本的水平对齐
                    可选值：left左对齐
                           right右对齐
                           center居中对齐
                           justify两端对齐
                

             */
             text-align: justify;
        }
        span{
            font-size: 20px;
            border: 1px blue solid;

            /* 
                vertical-align:垂直对齐
                 baseline     基线对齐，文字默认在基线上排列
                 top          顶部对齐
                 bottom       底部对齐
                 middle       居中对齐 基线加上半个X的高度
                 也可直接引入一个值
             */
            vertical-align: 10px;
        }
        p{
            border: 1px red solid;
        }
        img{
            /* 
            图片属于替换元素，默认有基线，消除基线，垂直对齐，顶部对齐
             */
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>Lorem dfjnffrf r fmdfbfd gkgfdf dlgkgjlkgdfldflgljgndfjnf gdfjlng jg njg ndfg nfdlgndf ldfn dfgl dfngldn dflgnd flgndlkgndf lkfdn dflgn lknk glkn dflkng dflkg fdlngd gnerg3nqonq3qoffn4of2nfo2nonawwenfnwelkn lkarkn rlkfnelkfkaewnq</div>
    <div>
        今天天气 fbfdg
        <span>
            xxxx真不错 fht
        </span>
    </div>
</body>
</html>