<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bix1{
            font-size: 50px;
            font-family: 微软雅黑;
            /* 
                text-decoration 设置文本修饰
                    可选值：
                        none 什么都没有
                        underline 下划线
                        line-through 删除线
                        overline 上划线
             */
             /* text-decoration: overline; */
                /* ie浏览器不支持下划线换颜色 */
             text-decoration: underline red dotted;

            
        }
        .box2{
                
                /* white-space: ;   处理空白
                        可选值：
                            normal  正常
                            nowrap  不换行
                            pre     保留空白
                 */
                white-space: nowrap;   /*不换行*/
                overflow:hidden;       /*溢出的隐藏*/
                text-overflow:ellipsis;/*文本溢出省略号*/
                /* 三者加起来可实现省略号效果 */
        }
    </style>
</head>
<body>
    <div class="box1">
        今天天气真不错
    </div>
    <div class="box2">
        svfdmfmdmsdm  mlkf elkdn klkndsl kndlk ndsfl nslkfnsd lkfsnfkls nsldk dsl nslkf smlkds fldsk l flsfsldkfmsdklfslkfsdmf lkdsf ldskfnslkf nndslkf dnsklfs nfklsdnf dslfmds flkdsmldffewiofmfoinfon fi enfoiewnfowefne fdsflfkdsf fnsdlkkfdsn lfkdsn fdsklfn lfknsfkls dnfdslf ldskf nsdlf dsnlfksn flks fnsdc.ds
    </div>
</body>
</html>