<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单位</title>
    <style>
        html{
            /* 设置源字体大小 */
            font-size:16px;
        }
        .box1{
            /* 
                长度单位：
                    像素
                        -屏幕（显示器）实际上是由一个一个小点组成的
                        -不同屏幕像素大小不同，像素越小越清晰
                        -所以同样的200px在不同的设备下显示效果不同
             
                    百分比：
                        4-将设置属性值相对于父元素百分比
                        -可以使子元素随父元素变化
                    em
                        -em时相对于元素字体大小来计算的
                        -1em = 1font-size
                        -em的值会根据字体大小改变
                    rem
                        -rem相对于根元素字体大小来计算
             */
            width:200px;
            height:200px;
            background-color:aqua;
        }
        .box2{
            width:60%;
            height:60%;
            background-color:brown;
        }
        .box3{
            font-size:30px;
            width:10em;
            height:10em;
            background-color: blue;
        }
        .box4{
            font-size:30px;
            width:10rem;
            height:10rem;
            background-color: rgb(236, 38, 38);
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>