<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色单位</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            /* 
                颜色单位：
                    在CSS中直接用颜色名来设置颜色
                        red，blue: . . . . 
                        但是非常不方便
                    RGB值：
                        -RGB通过三种颜色自由搭配调配出不同颜色
                        -R-red  G-green  B-blue
                        -每一种颜色范围在0-255（0%-100%）之间
                        -语法：RGB（红色，绿色，蓝色）
                    RGBA：
                        -在rgb基础上加了一个a表示不透明度
                        -需要四个值，前三个和RGB一样，第四个表示不透明
                        -1完全不透明  0完全透明  .5半透明
                    十六进制RGB值：
                        -语法：#红色绿色蓝色
                        -颜色浓度通过00-ff
                        -两两一样可简写：
                            例：  #aabbcc  等价   #abc
                            但是  #aabbcd  不能写成  #abcd

                    HSL和HSLA值：  (不好用，用的不多)
                        -H  色相     0-360
                        -S  饱和度，颜色浓度   0-100%
                        -L  亮度              0-100%
                        -A  不透明度
             */
             background-color:red;
             background-color:rgb(0,0,0);
             background-color:rgb(255,0,0,.5);
             background-color:#fff034;
             background-color:#abc;
             background-color:hsl(50,40%,70%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>