<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./清除样式表/clear.css">

    <style>
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
            margin-left: 0;
        }
        .box1 div{
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color: #bfa;
            /* transition:all 2s; */
            /* 
                过渡（translition）
                    -通过过渡可以指定一个属性发生变化时的切换方式
                    -通过攻读可以创建一些非常好的效果，提升用户体验

                translition-property:指定要执行过渡属性
                多个属性时，用逗号隔开
                所有属性都要切换用all
                大部分属性都支持过渡
                过渡时，必须是一个有效值向另一个有效值过渡

                transition-duration: 2s;指定过渡效果持续时间
                不写单位默认毫秒，1s=1000ms

                transition-timing-function：过渡的时序函数
                指定过渡的执行方式
                可选值：
                    ease           默认值，慢速开始，先加速在减速
                    linear         匀速运动
                    ease-in        慢速开始，一直加速
                    ease-out       减速运动
                    ease-in-out    先加速，后减速，和ease有点区别
                    cubic-bezier()通过贝塞尔曲线，网上自己查
                    steps()         分布执行过渡步骤
                        可以设置第二个值
                        start 在时间开始时执行
                        end   在时间结束时执行
            */
            transition-property: all;
            transition-duration: 2s;
            /* transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
            transition-timing-function: steps(2 ,start);
            /* 执行延迟 */
            transition-delay: 2s;
        }
        .box1:hover div{
            /* width: 200px;
            height: 200px; */
            margin-left: 700px;
        }
        .box3{
            background-color: orange;
            transition-property: all;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>