<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer div{
            float :left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #bfa;
            animation: ball 0.3s forwards ease-in infinite alternate;
           
        }
        div.box1{
            background-color: #bfa;
            animation-delay: .1s;
        }
        div.box2{
            background-color: saddlebrown;
            animation-delay: .2s;
        }
        div.box3{
            background-color: orange;
            animation-delay: .3s;
        }
        div.box4{
            background-color: yellow;
            animation-delay: .4s;
        }
        div.box5{
            background-color: blue;
            animation-delay: .5s;
        }
        div.box6{
            background-color: purple;
            animation-delay: .6s;
        }
        div.box7{
            background-color: chocolate;
            animation-delay: .7s;
        }
        div.box8{
            animation-delay: .8s;
            background-color: silver;
        }
        div.box9{
            animation-delay: .9s;
            background-color: burlywood;
        }
        div.box10{
            animation-delay: 1s;
            background-color: darkseagreen;
        }
        .outer{
            height: 500px;
            border-bottom: 10px solid #000;
            margin: 50px auto;
            overflow: hidden;
        }
        @keyframes ball{
            from{
                margin-top: 0;
            }
            to{
                margin-top: 400px;
            }
            /* 20%,60%,to{
                margin-top: 400px;
                animation-timing-function: ease-in;
            }

            40%{
                margin-top: 200px;
            }

            80%{
                margin-top: 100px;
            } */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
</body>
</html>