<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* 当前网页视距为800px */
            perspective: 800px;
        }
        body{
            border: 1px solid;
            background-color: silver;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            /* transform: translateZ(100px); */
            /* 
                z轴平移，调整元素在z轴位置，正常情况下调整元素和人眼之间距离
                    距离越大，离人越近
                z轴平移，立体效果，（进大远小），默认情况下网页不支持透视
                    要看到效果，必须设置视距
             */
            transition: 2s;
        }
        body:hover .box1{
            transform: translateZ(800px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>