<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* 当前网页视距为800px */
            perspective: 800px;
        }
        body{
            border: 1px solid;
            background-color: silver;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            transition: 2s;
        }
        body:hover .box1{
            /* 
                通过旋转，让元素沿着xyz旋转
                rotatez()沿z轴旋转
                rotatex()
                rotatey()
             */
            /* transform: rotatez(.5turn); */
            /* transform: rotatex(.5turn); */
            transform: rotatey(.5turn);
            /* 是否显示元素背面 */
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>