<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .title {
            font-size:95px;
            margin:auto;
            font-weight: bold;
            font-style: italic;
        }
        
        header {
            width: 1000px;
            height: 200px;
            background-color: blue;
        }
        
        body {
            width: 1000px;
            height: 432.95px;
            background-color: #abc;
        }
        
        .box1 {
            
            width: 200px;
            height: 432.95px;
            background-color: #bfa;
            float: left;
        }
        
        .box2 {
            width: 600px;
            height: 432.95px;
            background-color: orange;
            margin: auto;
            float: left;
        }
        
        .box3 {
            width: 200px;
            height: 432.95px;
            background-color: #bfa;
            float: right;
        }
        
        footer {
            width: 900px;
            height: 200px;
            background-color: rgb(252, 29, 29);
            margin: auto;
            overflow: hidden;
        }
        li{

        }
        h2{
            margin-left:50px;
        }
        .huaji{
            width:600px;
        }
    </style>
</head>

<body>
    <audio autoplay loop>
        <source src="../src/Astronomia.flac">
    </audio>
    <header>
        <h1 class="title"> 欢迎来到祝津一的网站</h1>
    </header>

    <main>
        <div class="box1">
            <h2>张哥专栏</h2>
            <ul>
                <li>
                    <a href="../a.html">张哥新闻</a>
                </li>
                <li>
                    <a href="./2.张哥img.html">隐忍</a>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="box2">
            <img src="../src/滑稽.gif" class="huaji">
        </div>
        <div class="box3">
            <h2>卓哥专栏</h2>
            <ul>
                <li>
                    <a href="./3.接着奏乐接着舞.html">接着奏乐接着舞</a>
                </li>
                <li>
                    <a href="../图片/Test01.html">优雅睡姿</a>
                </li>
                <li>
                    <a href="./4.呦西.html">呦西</a>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </main>
    <footer></footer>
</body>

</html>