<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器的权重</title>
    <style>

        #box1{
            color:aqua;
        }

        div{
            color:red;
        }

        .red{
            color:yellow;
            background-color:antiquewhite !important;
        }

        .d1{
            background-color:blueviolet;
        }
        /* 
            样式冲突
                -当通过不同选择器选择相同的元素，且设置不同的值时，发生样式冲突

            发生样式冲突时，由选择器权重决定（优先级）

            选择器权重：
                内联样式           1,0,0,0
                id选择器           0,1,0,0
                类和伪类选择器      0,0,1,0
                元素选择器          0,0,0,1
                继承样式没优先级

            比较优先级时，需要将所有选择器的优先级进行相加，然后进行比较，越大越优先
            分组选择器单独计算
                选择器累加不会超过其最大值，类选择器再高也不会超过id选择器

            选择器越具体优先级越高
            优先级相同，靠下的决定样式

            可以在样式后面添加 !important 这种样式会自动获取最大优先级
                注意：这玩意一定要慎用！！！（不好改）
         */
         *{
             font-size:50px;
         }
         
         div{
             font-size:20px;
         }
    </style>
</head>
<body>
    <div id="box1" class="red" style="background-color: chocolate;">
        我是一个div
        <span>
            我是div中的span
        </span>
    </div>
</body>
</html>