<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
            定位：（position）
                -定位是一个更高级的布局手段
                -通过定位把元素放到任意位置
                -position
                    可选值：
                        static默认值，静止，没开定位
                        relative相对定位
                        absolute绝对定位
                        fixed固定定位
                        sticky粘滞定位 
                
                1.-开启相对定位，不设置偏移量，元素不会发生变化
                2.-定位是参照于元素在文档流位置进行定位的
                3.-相对定位会提升元素层级
                4.-元素并未脱离文档流
                5.-相对定位不会改变元素属性

                偏移量：（offset）
                    -开启偏移量以后，通过元素设置元素位置
                    top 定位元素和上边距离
                    bottom 
                    left 
                    right
            */
            position:relative;
            left: 200px;
            top: -200px;
            /* 只设置2的属性不改变其他元素位置 */
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
        } 
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>