<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
                绝对定位：
                -当元素position属性值设置为absolute
                -特点：
                    1.开启绝对定位后，如果不设置偏移量，元素位置不会变化
                    2.元素从而文档流脱离
                    3.绝对定位改变元素性质，行内变成块，内容被撑开
                    4.提升层级
                    5.绝对定位是相对于其包含块进行定位

                        包含块
                            正常情况：
                                包含块就是离其最近的祖先块元素
                            开启绝对定位的包含块
                                包含块就是离他最近的开启包含块的祖先元素
                                如果所有祖先元素都没开，就相对于根元素
                            html（根元素，初始包含块）
            */
            position:absolute;
            left:0;
            top: 0;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
        } 
        .box4{
            width: 400px;
            height: 400px;
            background-color: tomato;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    
    <div class="box3">3</div>
    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>
    
</body>
</html>