<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
            height: 2000px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
                粘滞定位：
                    -当风元素position设置为sticky,开启粘滞定位
                    和相对定位基本一致
                    当其到达某个位置将其固定
            */
            position:sticky;
            top: 10px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
        } 
        .box4{
            width: 400px;
            height: 400px;
            background-color: tomato;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    
</body>
</html>