<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            /* 
                开启绝对定位 
                    父元素内容区要再加上left和right
                    当发生过度约束，且没有auto，则自动调整right使其满足

                    可以设置auto
                        margin width left right
                    left right默认是auto，不满足时直接调整left right

                    垂直方向同理
            */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>