<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fun() {
            alert("就你也配！！！！！！！")
        }
        
    </script>
    <style>
        .body{
            width: 400px;
            height: 600px;
        }
        .outer{
            width: 250px;
            height: 500px;
            margin: auto;
            background-color: #bfa;
            border:1px solid red;
        }
        input{
            font-size: 30px;
        }
        h1{
            margin-left: 42px;
        }
        .a1{
            margin-left:82px;;
        }
        .a2{
            margin-left:70px;;
        }
        .a2:hover{
            margin-top: 250px;
        }
    </style>
    
</head>

<body>
    <div class="outer">
        <h1>
            你喜欢我吗
        </h1>
        <br>
        <form action="javascript:;">
            <input class="a1" type="button" value="喜欢" onclick="fun()">
            <br><br><br>
            <input class="a2" type="button" value="不喜欢" >
        </form>
    </div>
</body>
</html>
