<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮廓和圆角</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                box-shaddle
                设置元素阴影，不会影响布局
                    第一个值：水平偏移量，正值向左，负值向右
                    第二个值：垂直偏移量，正值向左，负值向右
                    第三个值：阴影模糊半径
                    第四个值：颜色
             */
            box-shadow: 10px 10px 10px rgba(0,0,0,.3);

            
        }
         /* 
                outline用来设置元素轮廓线，用法和border一样
                    不同点就是轮廓不会影响布局
             */
        .box1:hover{
            outline:10px red solid;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* border-radius: 设置四个圆角
                四个值 左上，右上 左下，右下
                三个值 左上 右上/右下 左下
                两个值 左上/右下 右上/左下
                 */
            /* border-top-left-radius: ; */
            /* border-top-right-radius: ; */
            /* border-bottom-left-radius: ; */
            /* border-bottom-right-radius: ; */
            border-radius: 50px 30px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <span>hello</span>
    <div class="box2"></div>
</body>
</html>