<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            /* height: 600px; */
            background-color: #bfa;
            /* 
            默认父元素被子元素撑开（不写高度）
             */
        }
        .inner{
            height: 200px;
            width: 100px;
            background-color: yellow;
            margin-bottom: 100px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
             /* 
            子元素大小超过父元素，子元素溢出
                使用overflow处理，可选值
                    visible 可见
                    hidden  隐藏
                    scroll  滚动条（垂直+水平）
                    auto    根据需要生成滚动条
                overflow-x
                overflow-y
             */
            overflow: ;
        }
        .box2{
            width: 100px;
            height: 400px;
           
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>