<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:50%;
            border: 1px solid black;
            margin: 0 auto;
            /* 指定边框距离 */
            /* border-spacing: 0px; */
            /* 设置边框合并 */
            border-collapse: collapse;
        }

        td{
            /* 
                默认情况下元素在td中是垂直居中的，可以通过vertical-align设置
             */
            height: 100px;
            border: 1px solid black;
            vertical-align: top;
        }
        /* 
            如果表格中没写tbody直接使用tr
            浏览器自动创建一个tbody，将tr全都放进tbody
            tr不是table子标签
         */
        tr:nth-child(2n){
            background-color: #bfa;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: #bfa;
            /* 将元素变成单元格 */
            display: table-cell;
            /* 垂直居中 */
            vertical-align: middle;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 水平居中 */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>18</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>18</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙僧</td>
            <td>男</td>
            <td>18</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>18</td>
            <td>女儿国</td>
        </tr>
    </table>
</body>
</html>