<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
            通过浮动可以使元素向父元素的左右移动
                使用float设置
                none不浮动
                left向左
                right向右
            设置浮动以后，水平布局的等式便不需要强制生效
            元素设置浮动以后会完全从文档流脱离，不再占用文档流位置
            特点：
                1.脱离文档流，不再占据文档流中位置
                2.设置浮动以后，元素会向父元素左侧或右侧移动
                3.浮动元素默认不会从父元素移出
                4.浮动元素向左或向右移动时，不会超过前面的其他浮动元素
                5.浮动元素上面是没浮动的块元素，则浮动元素无法上移
                6.浮动元素不会超过上面的兄弟元素

            总结：
                让页面中元素水平排列，通过浮动实现水平布局
         */
         /* float:left; */
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float:left;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            float:left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>