<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin:0 auto;
        }
        /* 设置头部 */
        header{
            height: 200px;
            background-color: silver;
        }
        /* 设置底部 */
        main{
            height: 400px;
            background-color: #bfa;
            margin: 10px auto;
        }
        footer{
            height: 150px;
            background-color: red;
        }
        nav{
            float: left;
            width: 200px;
            height: 100%;
            background-color: yellow;
        }
        article{
            float: left;
            width: 580px;
            height: 100%;
            background-color: green;
            margin:0 10px;
        }
        aside{
            float: left;
            width: 200px;
            height: 100%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header></header>
    <!-- 创建主体 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>
        <!-- 中间内容 -->
        <article></article>
        <!-- 右边导航 -->
        <aside></aside>
    </main>
    <!-- 网页底部 -->
    <footer></footer>
</body>
</html>