<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float:left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #ff0;
            float:right;
        }
        .box3{
            /* 
            box3收到box1浮动影响，位置改变

            如果我们不希望某个元素因为其他元素影响而改变位置，
                可以通过clear属性消除浮动元素对当前元素影响
            clear
                -作用，清除浮动元素对当前元素影响
                -可选值：
                    left 清除左侧浮动元素对当前元素影响
                    right 清除右侧浮动元素对当前元素影响
                    both 清除两侧中较大的
                原理：
                    设置浮动，浏览器自动为元素添加上外边距，
                        使其不受其他与元素影响
            */
            width: 200px;
            height: 200px;
            background-color: orange;
            clear:left;
            clear:right;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>